*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:whitesmoke;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.image {
    max-width: 100%;
    max-height:100%;
    margin-left: 50px;
    margin-top: 20px;
  }
  
  .text {
    font-size: 30px;
    padding-left: 20px;
  }
  .header{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-top: 10px;
    
}
.header .links:hover
{
    scale: 1.05;
    opacity: 1;
}


.box {
    background-color: rgb(207, 234, 243);
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
    

}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: px;
    }
    .div1 { 
        grid-area: 1/ 1 / 2 / 2;
        width: 200px;
        height: 300px;
        border: 1px black;
        background-color: white;
        margin-left: 100px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        
    }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        width: 200px;
        height: 300px;
        border: 1px black;
        background-color: white;
        margin-left: 100px;
        border-radius: 25px; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;}
    .div3 { grid-area: 1 / 3 / 2 / 4;
        width: 200px;
        height: 300px;
        border: 1px black;
        background-color: white;
        margin-left: 100px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
    .div4 { grid-area: 1 / 4 / 2 / 5; 
        width: 200px;
        height: 300px;
        border: 1px black;
        background-color: white;
        margin-left: 100px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;}
    h3{
        text-align: center;
        padding-left: 30px;
        
        padding-right: 30px;
    }
    .nerf{
        padding: 10px;
    }
.box2{
    background-color:whitesmoke;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-top: 20px;
    margin-bottom: 50px;

}
.parent1 {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: px;
    }
    .div11 { 
        grid-area: 1/ 1 / 2 / 2;
       
       
        margin-left: 100px;
        border-radius: 25px;
        

        
    }

    .div31{ grid-area: 1 / 2 / 2 / 4;
       
        
        margin-left: 100px;
        border-radius: 25px; }
    .div41 { grid-area: 1 / 4 / 2 / 5; 
        
        
        margin-left: 100px;
        border-radius: 25px;}
    h3{
        text-align: center;
        padding-left: 30px;
        
        padding-right: 30px;
    }
    .nerf1{
        padding: 10px;
    }
.links{
    text-decoration: none;
    color: black;
    padding: 0px 50px;
    font-size: 20px;
    font-weight:600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    opacity: 0.5;
}
    
.div4:hover{
    
    margin-top: -10px;
    box-shadow: 2px 2px 10px;
}
.p {
    font-size: medium;
    margin-top: 20px;
}